### ISSUE TITLE
What is the difference between B950 and max-line-length=88?

### ISSUE THREAD

**Issue by pquentin** [PyCQA/flake8-bugbear#54]
I see that black recommends the following flake8 configuration:

```
[flake8]
max-line-length = 80
...
select = C,E,F,W,B,B950
ignore = E501
```

However, the same thing can be achieved with the following configuration, which is shorter and possibly more explicit:

```
[flake8]
max-line-length = 88
...
select = C,E,F,W,B
```

Can you please help me understand why we need B950, then?

Thank you for flake8-bugbear!

**Comment by ambv** [comment]
See: https://github.com/PyCQA/flake8-bugbear#how-to-enable-opinionated-warnings

**Comment by pquentin** [comment]
(Note that the url does not answer my question, since I was not asking how to enable B950, I was asking why it exists since it's possible to get the same behavior without B950.)

**Comment by ambv** [comment]
@pquentin, did you actually try it yourself?

```
$ cat .flake8                                                                                              06:54:22
# This is an example .flake8 config, used when developing *Black* itself.
# Keep in sync with setup.cfg which is used for source packages.

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
(wat) ambv@Machine:~/Dropbox/Python/black $ cat >line.py                                                                                             06:56:33
a = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
(wat) ambv@Machine:~/Dropbox/Python/black $ flake8 line.py                                                                                           06:56:43
line.py:1:97: B950 line too long (96 > 80 characters)
(wat) ambv@Machine:~/Dropbox/Python/black $ vi .flake8                                                                                               06:56:45
(wat) ambv@Machine:~/Dropbox/Python/black $ cat .flake8                                                                                              06:57:03
# This is an example .flake8 config, used when developing *Black* itself.
# Keep in sync with setup.cfg which is used for source packages.

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4
(wat) ambv@Machine:~/Dropbox/Python/black $ flake8 line.py                                                                                           06:57:52
(wat) ambv@Machine:~/Dropbox/Python/black $ 
```

**Comment by pquentin** [comment]
Thanks for bearing (pun intended) with me here!

I did try it myself. The second flake8 configuration is not what I posted. If you change `max-line-length` to 88 and stop ignoring E501, you do get `line.py:1:89: E501 line too long (96 > 88 characters)`.

```
❯ cat .flake8
# This is an example .flake8 config, used when developing *Black* itself.
# Keep in sync with setup.cfg which is used for source packages.

[flake8]
ignore = E203, E266, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
❯ cat line.py
a = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
❯ flake8 line.py
line.py:1:89: E501 line too long (96 > 88 characters)
```

**Comment by ambv** [comment]
Oh. **Now** I see what you are actually asking for. Sorry.

The rationale behind B950 is also explained in the README. It's meant to be a soft warning, highway-speed style. If you go over less than 10% then it's just a distraction to slow you down and get you to bow to the Line Length Demigod.

In other words, if your project's style says: "we want line length to be 80", then set "--line-length=88". If you use E501 and then flake8 will stop and yell at you if you make a line 81 characters long. If you use B950, it will only stop you if you go over 88 characters.

It might be a weird thing but the intent is for it to be more humane. If you are driving 5 km/h over the speed limit of 90 km/h, police will not stop you, it's not worth it for either of you. If you are at a conference and you do a talk and go over 2 minutes in your 30 minute-long keynote, people will not drag you from the stage. It's not worth it for either of you. And so on, and so on.

I hope this clears it up.

**Comment by pquentin** [comment]
Thanks! The edits do answer my question. 👍

In the projects I work on, the limits are enforced in continuous integration, so we do respect the limits: we were respecting the 80 chars limit, and will respect the new 88 chars limit when switching to black + flake8-bugbear. To reuse your metaphor, we're changing the limit to 95 km/h, and police will now stop us at 96 km/h, which is why we don't go over the limit. (But this also means we'll prefer 95km/h to 90km/h whenever possible, unfortunately.)

I do understand how B950 helps communicating the intent behind the rule, even if the same result could have been achieved only with flake8.

Thanks again for answering my question.
