### ISSUE TITLE
Clarify how to enable opinionated warnings

### ISSUE THREAD

**Issue by RazerM** [PyCQA/flake8-bugbear#112]
The section does not mention that ignore has to be overridden, which was non-obvious to me. I was attempting to use extend-ignore for E501, and so never saw B950 warnings because it was still in the ignore list as added by flake8-bugbear.

The README says:

> To enable these checks, specify a `--select` command-line option or
`select=` option in your config file.  As of Flake8 3.0, this option
is a whitelist (checks not listed are being implicitly disabled), so you
have to explicitly specify all checks you want enabled. For example:
>
> ```
> [flake8]
> max-line-length = 80
> max-complexity = 12
> ...
> select = C,E,F,W,B,B901
> ```

Example (no output from flake8):
```
$ pip install flake8 flake8-bugbear
$ printf '#%.0s' {0..100} > test.py
$ flake8 --select E,B9 --extend-ignore=E501 test.py
```

ignore must be set before there is any output:

```
$ flake8 --select E,B9 --ignore=E501 test.py
test.py:1:101: B950 line too long (100 > 79 characters)
```

**Comment by cooperlees** [comment]
Hello,

We make no mention of where to use `--extend-ignore`? I'm a little lost as to what you'd want in `README.rst`. Can you just do the PR with  what you'd like to see in `README.rst` and I or other contributors will comment on that :)

Thanks.

**Comment by RazerM** [comment]
The issue is that the example config wouldn't actually find any B901 warnings because B901 is ignored by default:

```
[flake8]
max-line-length = 80
max-complexity = 12
...
select = C,E,F,W,B,B901
```

**Comment by cooperlees** [comment]
Ok, I understand. How do you feel about https://github.com/PyCQA/flake8-bugbear/pull/115 then? Any suggestion on how to make it clearer?
