### ISSUE TITLE
Ignore # type: ignore  and # noqa for line length

### ISSUE THREAD

**Issue by Dreamsorcerer** [PyCQA/flake8-bugbear#162]
When calculating the line length for B950, it would be nice to ignore trailing `# type: ignore` and `# noqa` comments.

These comments are typically not important and are just working around some issues with static checkers, so it tends to be bothersome when adding them results in more violations.

Formats that should be ignored for line length:
```
# type: ignore
# type: ignore[some-code]
# noqa
# noqa: B100
# type: ignore[some-code] # noqa: B100
```

**Comment by cooperlees** [comment]
Sure, sounds good to me. We already upset PEP8 purists, so I think this is also fine. Would live another perspective tho - Maybe @ambv ?

Happy to accept a PR that adds this and shows it working with unittests! Thanks for the idea.

**Comment by dejvidq** [comment]
I created PR #358 with my proposed solution.

Feel free to check.

**Comment by FozzieHi** [comment]
@cooperlees This can be closed now :)

**Comment by Dreamsorcerer** [comment]
#358
