### ISSUE TITLE
Possible B020 false positive for iteration with lambda

### ISSUE THREAD

**Issue by horpto** [PyCQA/flake8-bugbear#256]
```
class IndexDashboard(Dashboard):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        for app in sorted(apps.get_app_configs(), key=lambda app: app.name): # here is error
            self.children.append(
                modules.AppList(
                    title=app.verbose_name,
                    column=1,
                    collapsible=True,
                    models=(f"{app.name}.*",),
                    css_classes=("grp-closed",),
                ),
            )
```

As you can see there is no error actually. app in lambda function is local to lambda, not for __init__

**Comment by NewGlad** [comment]
@cooperlees 
I think this issue can be closed since fix is merged
