### ISSUE TITLE
B901 should not apply to __await__ methods

### ISSUE THREAD

**Issue by maxfischer2781** [PyCQA/flake8-bugbear#69]
Custom awaitable objects need to implement ``__await__`` generator methods with a ``return`` to provide values. B901 triggers on these for Python2 compatibility, but it is very unlikely that Python2 would use an ``__await__`` method. [The ``__await__`` method must be an iterator](https://docs.python.org/3/reference/datamodel.html#object.__await__), so using ``async def`` as suggested by B901 is not valid.

Marking every occurrence as ``# noqa: B901`` is very annoying in an async library. Disabling it entirely is suboptimal, because a generator-``return`` outside of ``__await__`` usually hints at an error indeed.

```python3
    def __await__(self) -> Generator[Any, Any, ST]:
        return (yield from self._await_message().__await__())
```

**Comment by untitaker** [comment]
See #77 for fix

**Comment by maxfischer2781** [comment]
Thanks, but #77 does not fix the problem, only a specific variant of it. There is no restriction on what is yielded from ``__await__`` or how it is handled. Other viable uses of ``yield`` in ``__await__``:

```python3
    def __await__(self):
           yield
```

```python3
    def __await__(self):
           yield self
```

```python3
    def __await__(self):
           yield x
```

```python3
    def __await__(self):
           yield from x.__await__()
```

**Comment by untitaker** [comment]
@maxfischer2781 the lint only triggers if it also finds a return. All the snippets you posted should be fine.

**Comment by maxfischer2781** [comment]
My bad, I've updated all of them.

**Comment by untitaker** [comment]
Ah, I understand. Will fix.

**Comment by untitaker** [comment]
I suppose that's why `return x` in a generator function behaves the way it does. TIL! When I got around to this behavior in other contexts it made no sense at all, but here it does.
