### ISSUE TITLE
B109: Documentation/error message is wrong about the violation scope

### ISSUE THREAD

**Issue by stefan6419846** [PyCQA/flake8-bugbear#408]
I find the current wording confusing when just reading the error description of *B109* for evaluation.

Example:

```python3
import functools

@functools.lru_cache(maxsize=1)
def get_value():
    return 42
```

Given

> **B019**: Use of `functools.lru_cache` or `functools.cache` on methods can lead to memory leaks. The cache may retain instance references, preventing garbage collection.

the above example should report a violation, as `get_value()`  is a method. Judging from the code and #250, standalone methods do not fall into the scope of *B019*, thus the current description is misleading.

**Comment by JelleZijlstra** [comment]
`get_value()` isn't a method, it's a function. Methods exist in classes.

**Comment by stefan6419846** [comment]
Okay, than this seems to be a vocabulary issue/different terminology than I am used to - I have never really considered making a difference about the term "method" and "function".
