### ISSUE TITLE
B023: I cannot understand the reason

### ISSUE THREAD

**Issue by monagai** [PyCQA/flake8-bugbear#396]
flake8 causes error message: `B023 Function definition does not bind loop variable 'chk_key'`
```
        ret_df = pd.DataFrame(index=target_df.index)
        for chk_key in [nalod, nlod]:
            ret_df[chk_key] = (
                False if conf_dict[chk_key] is None
                else info_df.apply(
                        lambda x:
                        float(
                            x['INFO.dict'].get(chk_key, np.nan)
                        ) < conf_dict[chk_key],
                        axis=1
                )
            )
```
I cannot understand the reason. How I should fix it? `chk_key` is only a temporal variable in the for loop.

**Comment by tomasr8** [comment]
Hi, the difference is that in the first example you reference the loop variable inside a lambda which could in theory lead to issues (not in your case though since it's not called outside the loop).
FWIW, there's already an issue regarding B023 false positives: https://github.com/PyCQA/flake8-bugbear/issues/380

**Comment by monagai** [comment]
I really thank you for your quick and proper reply!! > @tomasr8 

> the loop variable inside a lambda

I understand the situation.

Due to another flake8 error(`.../python3.9/site-packages/pep8.py:110: FutureWarning: Possible nested set at position 1
  EXTRANEOUS_WHITESPACE_REGEX = re.compile(r'[[({] | []}),;:]')` ... flake8 is really stressful for me) in my current environment, I will try some countermeasures later.

Thank you.

**Comment by monagai** [comment]
Is it a correct or ideal output for flake8 developers?
Or is it something like a bug or a problem to be fixed?
(I don't blame developers.  Just only a question.)

**Comment by tomasr8** [comment]
Yes it should ideally not be raised in this case, but distinguishing the false positives from true positives is not that straightforward (see the linked issue for more details)

**Comment by monagai** [comment]
I really thank you for your proper comment.

> distinguishing the false positives from true positives is not that straightforward

I understand it.

With your comment, I can avoid B023 error changing the code to `lambda x, y=chk_key: ...`.
Thank you for your help!

**Comment by cooperlees** [comment]
Would accept making the check handle lambdas better if it's possible.
