### ISSUE TITLE
Warnings from flake8 due to `visitor`

### ISSUE THREAD

**Issue by dopplershift** [PyCQA/flake8-bugbear#39]
With flake8 3.5.0 and flake8-bugbear installed, I get the following messages spammed all over my test logs (when using pytest-flake8):

```
WARNING:flake8.processor:Plugin requested optional parameter "visitor" but this is not an available parameter.
```

This is because `visitor` is an `attr.ib`, which gets added automatically to `__init__`. Apparently, flake8 [inspects](http://flake8.pycqa.org/en/latest/plugin-development/plugin-parameters.html#indicating-desired-data) and [validates](http://flake8.pycqa.org/en/latest/internal/utils.html#flake8.utils.parameters_for) all constructor parameters.

**Comment by ambv** [comment]
The fix is rather simple, you only need to set `init=False` in `visitor`'s attr.ib invocation. Would you like to submit a pull request for that? Looks like you have a good framework to test whether this worked.

**Comment by dopplershift** [comment]
Had already tested and was workin on the PR before seeing your comment. Thanks for the quick merge!
