### ISSUE TITLE
Proposed Check: Unclosed files

### ISSUE THREAD

**Issue by wanaryytel** [PyCQA/flake8-bugbear#80]
It's good programming practice to close all the files that you've opened. Maybe it would be a good idea to check for code like:
```python3
file = open('file.txt', 'r')
data = file.read()
# do sth to data
# no file close statement
return 'something'
```

Probably most people use the `with open...` syntax nowadays, but I just stumbled upon this in a piece of legacy code and was quite surprised that none of the linters I have has caught this.

**Comment by joaoe** [comment]
bugbear uses an ast (syntax tree) to check code constructs that could detect errors.
Detecting this kind of issue would require go beyond an AST an instead resolve whether `open` referes to the `io.open` method at runtime and keep track of whether the `file` variable goes out of scope, unlike a class member. I doubt it is desirable due to complexity and performance.

In your code snippet specifically, the `file` variable with be GCed after the function returns. In CPython due to ref counting that happens immediatelly. Other implementations will use something like a mark and sweep collector which will act later. But the file will eventually be closed.
I agree about the issue though but I think bugbear might not be the place to check for it.

**Comment by rpdelaney** [comment]
Judicious use of `PYTHONWARNINGS` can detect unclosed files. There are also ways to configure pytest to fail on specific warnings.

**Comment by cooperlees** [comment]
Yes, this is out of scope of an AST Based flake8 plugin.
