### ISSUE TITLE
Feature request: unreachable code detection

### ISSUE THREAD

**Issue by joaoe** [PyCQA/flake8-bugbear#114]
**The use case**

Consider some cases, which have happened to me.

1. You have code like:
```
foo()
if bar():
  foo()
```
and you want to force some condition to test/debug, so you change the conditions to `if 1 or bar()` or `if False and ...`.

2. For the same reason, in some complex code flow, you inject a couple of `raise`, `assert` or `return` and forget to remove them.

3. Instead of writing
```
assert 0, "message"
```
you write
```
assert "message"
```

4. Subtle misunderstanding of how `while/else` works
```
while True:
  if something_2:
    break
  do_work()
else:
  do_more_work()
```
Given the loop needs to be forcefully stopped with `break`, the `else` block will never run.

5. Infinite loops
```
while True:
  client = listen()
  client.do_stuff()
```
In this case `listen` could `raise` an exception, but it is not readable at all from the code and a bad practice.

6. Others....

**The feature**

The feature should warn the user when specific blocks of code are not reachable at all, because of such "bugs" with control statements.
Premises:
1. constant expressions in `if`, `while` (only false), and `assert` are a bug/evil and they negate the benefit of using a control statement.
1.1. `if` or `while` with a constant expression should be fixed or removed.
1.2. `assert True-ish` is a useless statement and most likely a bug, while `assert False-ish` is commonly used, but should ideally be replaced with a `raise`statement always.
2. assume that `while True-ish` blocks without any `break`, `return`, `raise` or `assert` will never break. This might cause a false positive in the case the loop calls a function that throws an error. But that is poorly designed code and how code execution runs is not immediately readable.

The new warnings:
* B01x constants expressions in control statements
* B01x+1 unreachable code
* B01x+2 infinite loop

**For discussion**

While this would be quite usable for mode code examples, there are some instances which I think will raise some protest

1. Disabling code on purpose
```
if False:
  disabled_code()
```
There is no way to know if this was intentional or not. But `flake8` itself has some instances of a `if False` to disable some `import`s.
Proposal: `if False` or `if 0` in the Module context become opinionated warnings, B91x

2. The infamous `assert 0` or any other false-like value. This is quite valid for unit tests. For prodution code, people might run with `assert`s disabled.
Proposal: all `assert False-ish` become `B011`, not just with a `False` literal. This will trap more cases, more people will get annoyed, but it's for a good cause. If you want your code to return, use a `raise` statement. This stays enabled by default. It's up to `flake8` to give the option of disabling specific warnings per folder/path.

3. I have seen some code with infinite loops without any statement that breaks the loop, for instance in `pyparsing`.
Proposal: none. This is just a bad way to design your code. But if people insist, detect a `while True-ish` loop child of a `try` block and use a opinionated warning `B91x+2.

**Status**
I have implemented all of this, with the exception of the opinionated bits, and flagging all `assert False-ish` as B011.
So, I'd like first to discuss the bits above.
The feature adds new ~700 lines of code and 1000 lines of testing code.
It includes a class that evaluates all types of constant conditional expressions supporting short circuiting.
Is this code you/we'd be willing to maintain in bug bear or should I give this to some other plugin or maintain it myself (not so happy about that) ?

**Comment by joaoe** [comment]
I'm also considering the idea of just making a separate plugin. This feels a bit out of scope for bug bear.

**Comment by cooperlees** [comment]
This does sounds useful, but, is extremely opinionated. This is also quite large. Due to this, I also share your feeling that this should be a separate flake8 plugin. Maybe `flake8-unreachable`?

**Comment by joaoe** [comment]
Hi. I have thought about it more. bugbear is not the place for this. Initially I though it would not be that big. I was wrong :)
